/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #3E7fD4;				// Theme color
@text-color: #707070;				// Primary text color
@text-color-light: #bbbbbb;			// Light text color
@text-color-dark: #666666;			// Dark text color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White